<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Horario de viaje</title>
	<style>
		body{
			background-image: url(C:/Users/Admin_IcoTul/OneDrive/Escritorio/s09/vector2.jpg);
			background-attachment: fixed;
			background-position: center;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			}
		th, td {
			border: 1px solid #ddd;
			padding: 12px;
			text-align: center;
			}
		th {
			background-color: #06b9d9 ;
			color: white;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		tr:hover {
			background-color: #ddd;
		}
	
	</style>
	</head>
<body>
	<table>
	<thead>
		<tr>
		<th>Destino</th>
			<th>Hora de salida</th>
			<th>Hora de llegada</th>
			<th>Duracion</th>
		</tr>
		</thead>
	<tbody>
		<tr>
		<td>CDMX</td>
			<td>08:00AM</td>
			<td>10:30AM</td>
			<td>2h 30min</td>
		</tr>
		<tr>
		<td>Guadalajara</td>
			<td>09:00AM</td>
			<td>11:45AM</td>
			<td>2h 45min</td>
		</tr>
		<tr>
		<td>Tlaxcala</td>
			<td>10:00AM</td>
			<td>12:30PM</td>
			<td>2h 30min</td>
		</tr>
		<tr>
		<td>Monterrey</td>
			<td>13:55PM</td>
			<td>14:30PM</td>
			<td>2h 40min</td>
		</tr>
		</tbody>
	</table>
	<tr>
	<td>
		<img src="autobus2.png" alt="Descripción" style="width: 200px; height: 150px;">
		
		</td>
	</tr>
</body>
</html>
