<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Horario de viaje </title>
</head>
<style>
	body 
	{background-image: url(C:/Users/Admin-IcoTul/Desktop/proyecto/vector-fondo.jpg);
	background-attachment: fixed;
		background-position: center;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;}
{th,td
width:70%
	border-collapse: collapse;
	background-color: rgba(255,255,255,1.00);
	box-shadown: 0 4px 8px rgba(0, 0, 0, 0.2);
	}th,td{
		
		border: 1px solid #ddd;
		padding: 12px;
		text-align: center;
	}
	th, td {
		border: 1px solid #ddd;
		padding: 12px;
		text-align: center;
		
	}
	th {
		
		background-color: #06b9d9;
		color:white;
	}
	tr:nth-child(even) {
		
		background-color: #f2f2f2;
	}
	tr:hover {
		
		background-color: #ddd;
	}
		
	</style>
<body>
	<table>
		<thead>
			<tr>
				<th>Ciudad</th>
				<th>Hora de llegada</th>
				<th>Hora de salida</th>
				<th>Duracion</th>
			</tr>
			<tr>
			<td>CDMX</td>
				<td> 08:00 AM</td>
				<td> 10:30 am</td>
				<td> 2h 30 min</td>
			</tr>
			<tr>
			<td>GUADALAJARA</td>
				<td> 09:00 AM</td>
				<td> 11:45 am</td>
				<td> 2h 45 min</td>
			</tr>
			<tr>
			<td>TLAXCALA</td>
				<td> 10:00 AM</td>
				<td> 12:30 am</td>
				<td> 2h 30 min</td>
			</tr>
			<tr>
			<td>GUADALAJARA</td>
				<td> 09:00 AM</td>
				<td> 11:45 am</td>
				<td> 2h 45 min</td>
			</tr>
			<tr>
			<td>PUEBLA</td>
				<td> 11:00 AM</td>
				<td> 01:15 am</td>
				<td> 2h 15 min</td>
			</tr>
		</thead>
	</table>
</body>
</html>
